<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python Practice</title>
      <link rel="stylesheet" type="text/css" href="./style/main.css">
   </head>
   <body>
     <div id="wrapper">
        <div id="header">
          <div id="headername">
            <img id="site_logo" src="./images/python.png" alt="python">
          </div>
          <div id="headerright">
            <div id="textSize">
              <h5>Text Size: <a href="#Normal">Normal</a> <a href="#Large">Large</a></h5>
            </div>
            <div id="searchBox">
              <form>
                <input type="text" name="Search" placeholder="Search">
                <input type="submit" value="GO">
              </form>
            </div>
          </div>
        </div>
        <div id="navBar">
          <ul id="navItems">
            <li class="navItem">About</li>
            <li class="navItem">Downloads</li>
            <li class="navItem">Documentation</li>
            <li class="navItem">Community</li>
            <li class="navItem">News</li>
            <li class="navItem">Events</li>
          </ul>
        </div>

        <div id="bodyTop">
          <div id="bodyTopLeft">
            <ul>
              <li><span>&raquo</span><a target="_blank" href=""> Docs</a></li>
              <li><span>&raquo</span><a target="_blank" href=""> Audio/Visual Talks</a></li>
              <li><span>&raquo</span><a target="_blank" href=""> Beginner's Guide</a></li>
              <li><span>&raquo</span><a target="_blank" href=""> Developer's Guide</a></li>
              <li><span>&raquo</span><a target="_blank" href=""> PEP Index</a></li>
              <li><span>&raquo</span><a target="_blank" href=""> Python Books</a></li>
              <li><span>&raquo</span><a target="_blank" href=""> FAQ</a></li>
            </ul>
          </div>
          <div id="bodyTopRight"><p align="center">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
          <table align="center">
            <tr>
              <td>Beautiful is better than ugly;</td>
            </tr>
            <tr>
              <td>Explicit is better than implicit;</td>
            </tr>
            <tr>
              <td>Simple is better than complex;</td>
            </tr>
            <tr>
              <td>Complex is better than complicated;</td>
            </tr>  
            <tr>            
            <td>Readability counts;</td>
            </tr>
            <tr>
              <td><span>The Zen of Python</span></td>
            </tr>
          </table>
          </div>
        </div>
        <div id="bodyBottom">
          <div id="bodyBottomLeft">
            <h3>Getting Started</h3>
            <p>Python can be easy to pick up weather you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
              <li><a href="#Link">Beginner's Guide, Programmers</a></li>
              <li><a href="#Link">Beginner's Guide, Non-Programmers</a></li>
              <li><a href="#Link">Code sample and snippets for Beginners</a></li>
            </ul>
          </div>
          <div id="bodyBottomRight">
             <h3>Applications</h3>
             <p>The <a href="#link">Python Package Index (PyPi)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
             <ul>
              <li><a href="#Link">Web and Internet Development</a></li>
              <li><a href="#Link">Database Access</a></li>
              <li><a href="#Link">Desktop GUIs</a></li>
              <li><a href="#Link">Network Programming</a></li>
              <li><a href="#Link">Software and Game Development</a></li>
            </ul>
          </div>         
        </div>
        <div id="footer">
          <div id="topFooter">
            <ul id="footerItems">
              <li class="footerItem">Help and General Contact</li>
              <li class="footerItem">Diversity Initiatives</li>
              <li class="footerItem">Submit Website Bugs</li>
            </ul>
          </div>
          <div id="bottomFooter">Copyright &copy;2001-2016.</div>
        </div>
      </div><!-- end of wrapper -->
   </body>
</html>