<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jayne Doe Practice</title>
      <link rel="stylesheet" type="text/css" href="./style/main.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <div id="headername">Jayne Doe</div>
            <div id="headersaying">Master of shadows and the Internet!</div>
         </div> 
         <div id="PicAndAbout">
           <div id="myPic">
             <img class='picOfMe' src="./images/photo_of_me.jpg" alt="a pic of me">
           </div>
           <div id="aboutMe">
              <div id="aboutMeTitle">About...</div>
              <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
              <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevie, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am always looking for oppotunities to further expand my skills and grow as a developer.</p><br>
              <a target="_blank" href="">Continue Reading...</a><br>
           </div>
         </div>
         <div id="contentBoxes">
              <div class="contentBoxes" id="laModeBox">
                <div id="contentTitlelaMode">La Mode</div>
                <div id="contentPiclaMode">
                 <img class='picContent' src="./images/lamode.png" alt="a pic of lamode">
                </div>
                <div id="contentExplaMode">La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</div>
                <div id="contentTitlelaMode">Technologies:</div>
                <div id="contentTechnologieslaMode">
                  <table>
                      <tr>
                        <td><img class='techpics' src="./images/php.png" alt="a pic of php"></td>
                        <td><img class='techpics' src="./images/codeigniter.png" alt="a pic of codeigniter"></td>
                        <td><img class='techpics' src="./images/jQuery.png" alt="a pic of jQuery"></td>
                        <td><img class='techpics' src="./images/ajax.png" alt="a pic of ajax"></td>
                        <td><img class='techpics' src="./images/mysql.png" alt="a pic of mysql"></td>
                      </tr>
                      <tr>
                        <td><img class='techpics' src="./images/HTML.png" alt="a pic of HTML"></td>
                        <td><img class='techpics' src="./images/CSS.png" alt="a pic of CSS"></td>
                        <td><img class='techpics' src="./images/bootstrap.png" alt="a pic of bootstrap"></td>
                      </tr>
                  </table>
                  <div id="buttoncenter">
                    <button type="button">laMode</button>
                  </div>
                </div>
              </div>

              <div class="contentBoxes" id="familyContactsBox">
                <div id="contentTitlefamilyContacts">Family Contacts</div>
                <div id="contentPicfamilyContacts">
                  <img class='picContent' src="./images/familycontacts.png" alt="a pic of family">
                </div>
                <div id="contentExpfamilyContacts">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</div>
                <div id="contentTitlefamilyContacts">Technologies:</div>
                <div id="contentTechnologiesfamilyContacts">
                  <table>
                      <tr>
                        <td><img class='techpics' src="./images/JavaScript.png" alt="a pic of JavaScript"></td>
                        <td><img class='techpics' src="./images/mongodb.png" alt="a pic of mongodb"></td>
                        <td><img class='techpics' src="./images/expressjs.png" alt="a pic of expressjs"></td>
                        <td><img class='techpics' src="./images/angular.png" alt="a pic of angular"></td>
                        <td><img class='techpics' src="./images/nodejs.png" alt="a pic of nodejs"></td>
                      </tr>
                      <tr>
                        <td><img class='techpics' src="./images/HTML.png" alt="a pic of HTML"></td>
                        <td><img class='techpics' src="./images/CSS.png" alt="a pic of CSS"></td>
                        <td><img class='techpics' src="./images/socket.png" alt="a pic of socket"></td>
                      </tr>
                  </table>
                  <div id="buttoncenter">
                    <button type="button">Family Contacts</button>
                  </div>
                </div>
              </div>

              <div class="contentBoxes" id="fiveElevenBox">
                <div id="contentTitlefiveEleven">fiveEleven</div>
                <div id="contentPicfiveEleven">
                  <img class='picContent' src="./images/fiveEleven.png" alt="a pic of fiveElements">
                </div>
                <div id="contentExpfiveEleven">Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job-hunt unto a more visual, user friendly experience.  Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</div>
                <div id="contentTitlefiveEleven">Technologies:</div>
                <div id="contentTechnologiesfiveEleven">
                    <table>
                      <tr>
                        <td><img class='techpics' src="./images/Python.png" alt="a pic of Python"></td>
                        <td><img class='techpics' src="./images/django.png" alt="a pic of mongodb"></td>
                        <td><img class='techpics' src="./images/d3.png" alt="a pic of d3"></td>
                        <td><img class='techpics' src="./images/angular.png" alt="a pic of angular"></td>
                        <td><img class='techpics' src="./images/sqlite.png" alt="a pic of sqlite"></td>
                      </tr>
                      <tr>
                        <td><img class='techpics' src="./images/HTML.png" alt="a pic of HTML"></td>
                        <td><img class='techpics' src="./images/CSS.png" alt="a pic of CSS"></td>
                        <td><img class='techpics' src="./images/JavaScript.png" alt="a pic of JavaScript"></td>
                        <td><img class='techpics' src="./images/materialize.png" alt="a pic of materialize"></td>
                      </tr>
                  </table>
                  <div id="buttoncenter">
                    <button type="button">fiveEleven</button>
                  </div>
                </div>
              </div>
         </div>
         <div id="footer">
            <div id="footerContactInfo">jdoe@gmails.com | 206-555-1212</div>
            <div id="footerLinks">
                    <table align="center">
                      <tr>
                        <td><img class='techpicsend' src="./images/github.png" alt="a pic of github"></td>
                        <td><a target="_blank" href="">jaynedev</a></td>
                        <td><img class='techpicsend' src="./images/linkedin.png" alt="a pic of linkedin"></td>
                        <td><a target="_blank" href="">jayne-doe</a></td>
                        <td><img class='techpicsend' src="./images/twitter.png" alt="a pic of twitter"></td>
                        <td><a target="_blank" href="">jdtweets</a></td>
                        <td><img class='techpicsend' src="./images/codepen.png" alt="a pic of codepen"></td>
                        <td><a target="_blank" href="">jaynedev</a></td>
                      </tr>
                  </table>
            </div>
         </div> 
      </div><!-- end of wrapper -->
   </body>
</html>