/*CSS reset settings here*/
*{
 outline: thin dotted red;
}

#wrapper{
 width: 970px;
 font-family: "Arial", Helvetica, sans-serif;
}

#FunctionSec{
 height: 80px;
 width: 970px;
 display: inline-block;
 vertical-align: top;
}

#functionButton{
 height: 80px;
 width: 200px;
 display: inline-block;
 vertical-align: top;
 text-align: center;
 vertical-align: middle;
 line-height: 80px;
}

#descBlock{
 height: 80px;
 width: 600px;
 display: inline-block;
 vertical-align: top;
}

#functionName{
 height: 40px;
 width: 600px;
 display: block;
 text-align: center;
 vertical-align: middle;
 line-height: 40px;
 font-size: 25px;
}

#functionDesc{
 height: 40px;
 width: 600px;
 display: block;	
 text-align: center;
 vertical-align: middle;
 line-height: 40px;
 font-size: 15px;
}

#attpicdiv{
 height: 40px;
 width: 600px;
}

img{
 height: 40px;
 width: 50px;
}

button{
 height: 40px;
 /*width: 75px;*/
 text-align: center;
 vertical-align: middle;
 line-height: 40px;
 border: thin solid gray;
 box-shadow: 5px 5px;
}

p{
 margin: 0px;
 text-align: center;
 vertical-align: middle;
 line-height: 40px;
 font-size: 15px;
}

.red{
	color: red;
}

.underline{
	text-decoration: underline;
}







