/*CSS reset settings here*/
*{
 /*outline: thin dotted red;*/
}

#wrapper{
 width: 970px;
 font-family: "Arial", Helvetica, sans-serif;
}

#ninjaDiv{
 height: 200px;
 display: block;
 vertical-align: top;
}

#ninjapic{
 height: 175px;
 width: 175px;
 margin: 5px;
 display: inline-block;
 vertical-align: top;
}

.picofninjas{
 height: 150px;
 width: 150px;
 display: inline-block;
 vertical-align: top;
}


#button{
 height: 30px;
 display: block;
}

.restore{
 height: 20px;
 border: thin solid black;
 box-shadow: 5px 5px 5px black;
 color: white;
 background-color: green;
}



